
.wrapper-l-app{
  width:16rem;
  margin:auto;
  background: url(../img/bg-page-app.png) no-repeat;
  background-size: 100% 100%;
  padding:13.44rem 0 1.1946666666666668rem;
}
.wrapper-l-app{
  .yhq-title{
    width:8.106666666666667rem;
    height:1.1093333333333333rem;
    line-height: 1.1093333333333333rem;
    background: url(../img/yhq-tit.png) no-repeat;
    background-size:100% 100%;
    margin:auto;
    font-size: 0.5973333333333334rem;
    color: #FFFFFF;
    text-align: center;
    font-weight: normal;
  }
  .swiper-container{
    margin:0.512rem 0;
    width: 100%;
    height: 100%;
  }
  .swiper-slide{
    width:6.656rem;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

  }
  .yhq-list{
    width:6.656rem;
    height:8.362666666666666rem;
    background: url(../img/bg-yhq-app.png) no-repeat;
    background-size: 100% 100%;
    text-align: center;
  }
  .yhq-list>h6{
    font-size: 0.5973333333333334rem;
    color: #AB7374;
    padding-top:1.1093333333333333rem;
    font-weight: normal;
  }
  .yhq-list>p{
    font-size: 0.8533333333333334rem;
    color: #CB5272;
    line-height: 2.3893333333333335rem;
  }
  .yhq-list>p>span{
    font-size: 1.7066666666666668rem;
    margin-left:0.17066666666666666rem;
  }
  .yhq-detail-list{
    overflow: hidden;
    margin-top:0.3413333333333333rem;
    padding:0 0.4266666666666667rem;
  }
  .yhq-detail-list>li{
    float: left;
    width:50%;
  }
  .yhq-detail-list div{
    font-size: 0.5973333333333334rem;
    color: #CB5272;
    line-height: 0.8533333333333334rem;
    margin-bottom:0.08533333333333333rem;
  }
  .yhq-detail-list p{
    font-size: 0.4266666666666667rem;
    color: #AB7374;
  }
  .btn-zc{
    display: block;
    width:6.826666666666667rem;
    height:1.7066666666666668rem;
    background: #D86785;
    box-shadow: 0 0 0.3413333333333333rem 0 rgba(210,173,167,0.50);
    border-radius: 4px;
    margin:auto;
    font-size: 0.5973333333333334rem;
    color: #FFFFFF;
  }
  .rule-title{
    width:8.149333333333333rem;
    height:1.1093333333333333rem;
    line-height: 1.1093333333333333rem;
    background: url(../img/rule-tit.png) no-repeat;
    background-size:100% 100%;
    margin:1.28rem auto 0.8533333333333334rem;
    font-size: 0.5973333333333334rem;
    color: #FFFFFF;
    text-align: center;
    font-weight: normal;
  }
  .main-rule>div{
    width:14.976rem;
    margin:auto;
    font-size: 0.5973333333333334rem;
    color: #AB7374;
    letter-spacing: 0;
    text-align: justify;
    line-height: 0.896rem;
  }
  .main-rule>div>p{
    margin-bottom:0.4266666666666667rem;
  }
}
